G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.1.10-88a1d61d58~88~ubuntu18.04.1*
G04 #@! TF.CreationDate,2021-10-08T18:05:20+03:00*
G04 #@! TF.ProjectId,canhacker,63616e68-6163-46b6-9572-2e6b69636164,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.1.10-88a1d61d58~88~ubuntu18.04.1) date 2021-10-08 18:05:20*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.000000X1.420000*%
%ADD11R,1.150000X1.300000*%
G04 APERTURE END LIST*
D10*
X146985000Y-77470000D03*
X145115000Y-77470000D03*
X145115000Y-75565000D03*
X146985000Y-75565000D03*
D11*
X144925000Y-80010000D03*
X147175000Y-80010000D03*
X147175000Y-82550000D03*
X144925000Y-82550000D03*
M02*
